<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10; // Number
        let d = '20';
        let b = "ABCD"; //String
        let c = true; // Bool
        document.write(a + d);
        document.write("<br/>");
        document.write(c);
        function abcd(){
            return "Helo";
        }
        document.write(abcd());

    </script>
</body>
</html>