<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select>
        <script>
            for(let i = 1800; i<=2019;i++){
                document.write("<option>"+i+"</option>");
            }
        </script>
    </select>
    <script>
        let a = 10.6;
        document.write(Math.round(Math.random() * 255));
        document.write("<br/>");
        document.write(Math.round(a));
    </script>
</body>
</html>